<?php
    function convertbintodec($binary){
        /*$binary = (string) $binary;
        $numbers = str_split ($binary);
        $reversed = array_reverse ($numbers);
        $lenght = strlen ($binary);*/
        $length = (int)(log ($binary + 1, 10) + 1);
        for ($i = $lenght - 1; $i >= 0; $i--){
            if ($reversed{$i} == '1') $decimal = $decimal + Grade(2, $i);
        }
        return $decimal;
    }

    function convertdectobin($decimal){
        $i = "";
        while (floor ($decimal) > 0){
            $i .= $decimal % 2;
            $decimal /= 2;
        }
        return strrev ($i);
    }
    function fibonacci($j){
        $fibminustwo = 1;
        $fibminusone = 1;
        for ($i = 3; $i <= $j; $i++){
            $fibsum = $fibminustwo + $fibminusone;
            $fibminustwo = $fibminusone;
            $fibminusone = $fibsum;
        }
        return $fibsum;
    }

    function grade($num, $grade){
        $result = 1;
        for ($i = 0; $i < $grade; $i++){
            $result *= $num;
        }
        if ($grade == 0) {
            $result = 1;
        }
        return $result;
    }

    echo Fibonacci(9);
?>
