<?php
    function convertBinToDec($binary){
        $decimal = 0;
        $grade = 0;
        while ($binary > 0){
            $i = fmod ($binary, 10);
            if ($i == 1) {
                $decimal = $decimal + grade(2, $grade);
            }
            $grade += 1;
            $binary = intdiv($binary, 10);
        }
        return $decimal;
    }

    function convertDecToBin($decimal){
        $i = "";
        while (floor ($decimal) > 0){
            $i .= $decimal % 2;
            $decimal /= 2;
        }
        return strrev ($i);
    }

    function fibonacci($num){
        $fibminustwo = 1;
        $fibminusone = 1;
        for ($i = 3; $i <= $num; $i++){
            $fibsum = $fibminustwo + $fibminusone;
            $fibminustwo = $fibminusone;
            $fibminusone = $fibsum;
        }
        return $fibsum;
    }

    function grade($num, $grade){
        $result = 1;
        for ($i = 0; $i < $grade; $i++){
            $result *= $num;
        }
        if ($grade == 0) {
            $result = 1;
        }
        return $result;
    }
    
    function checkIP($iptocheck, $ipmin, $ipmax){
        $arraytocheck = explode(".", $iptocheck);
        $arraymin = explode(".", $ipmin);
        $arraymax = explode(".", $ipmax);
        $numberofelements = count($arraytocheck);
        $checkcount = 0;
        for ($i = 0; $i <= $numberofelements; $i++){
            if ($arraytocheck[$i] >= $arraymin[$i] && $arraytocheck[$i] <= $arraymax[$i]){
               $checkcount += 1;
           }
        }
        if ($checkcount == 4) {return TRUE;}
        else {return FALSE;}
    }
